html {
    //background-color: black;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-weight: 100;
    font-size: 48px;
    margin: 0;
}

#root {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.button-container {
    display: block;
    min-width: 300px;

    & > div {
        margin-top: 10px;
    }
}

h2, p, h1 {
    text-align: center;
}

.bg-dark {
    background-color: black;
}